E:\Documents\LapTrinhMoiTruongWindows\TranBinhHoa_2280601005\De02\De02\bin\Debug\De02.exe.config
E:\Documents\LapTrinhMoiTruongWindows\TranBinhHoa_2280601005\De02\De02\bin\Debug\De02.exe
E:\Documents\LapTrinhMoiTruongWindows\TranBinhHoa_2280601005\De02\De02\bin\Debug\De02.pdb
E:\Documents\LapTrinhMoiTruongWindows\TranBinhHoa_2280601005\De02\De02\bin\Debug\EntityFramework.dll
E:\Documents\LapTrinhMoiTruongWindows\TranBinhHoa_2280601005\De02\De02\bin\Debug\EntityFramework.SqlServer.dll
E:\Documents\LapTrinhMoiTruongWindows\TranBinhHoa_2280601005\De02\De02\bin\Debug\EntityFramework.xml
E:\Documents\LapTrinhMoiTruongWindows\TranBinhHoa_2280601005\De02\De02\bin\Debug\EntityFramework.SqlServer.xml
E:\Documents\LapTrinhMoiTruongWindows\TranBinhHoa_2280601005\De02\De02\obj\Debug\De02.csproj.AssemblyReference.cache
E:\Documents\LapTrinhMoiTruongWindows\TranBinhHoa_2280601005\De02\De02\obj\Debug\De02.frmSanpham.resources
E:\Documents\LapTrinhMoiTruongWindows\TranBinhHoa_2280601005\De02\De02\obj\Debug\De02.Properties.Resources.resources
E:\Documents\LapTrinhMoiTruongWindows\TranBinhHoa_2280601005\De02\De02\obj\Debug\De02.csproj.GenerateResource.cache
E:\Documents\LapTrinhMoiTruongWindows\TranBinhHoa_2280601005\De02\De02\obj\Debug\De02.csproj.CoreCompileInputs.cache
E:\Documents\LapTrinhMoiTruongWindows\TranBinhHoa_2280601005\De02\De02\obj\Debug\De02.csproj.Up2Date
E:\Documents\LapTrinhMoiTruongWindows\TranBinhHoa_2280601005\De02\De02\obj\Debug\De02.exe
E:\Documents\LapTrinhMoiTruongWindows\TranBinhHoa_2280601005\De02\De02\obj\Debug\De02.pdb
